{
    "extension_description": {
        "message": "Tamni mod za svaki sajt. Pazite na svoje oči, koristite tamnu temu danju i noću."
    },
    "loading_please_wait": {
        "message": "Učitavanje, molimo sačekajte"
    },
    "on": {
        "message": "Uklj."
    },
    "off": {
        "message": "Isklj."
    },
    "toggle_current_site": {
        "message": "Uklj. trenutni sajt"
    },
    "setup_hotkey_toggle_site": {
        "message": "Podesite trenutni sajt\nuklj. dugme"
    },
    "toggle_extension": {
        "message": "Uklj. ekstenziju"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Podesite ekstenziju\nuklj. dugme"
    },
    "automation": {
        "message": "Automatizacija"
    },
    "set_active_hours": {
        "message": "Podesite aktivne sate"
    },
    "set_location": {
        "message": "Aktivirajte po zalasku sunca"
    },
    "longitude": {
        "message": "Geogr. dužina"
    },
    "latitude": {
        "message": "Geogr. širina"
    },
    "page_protected": {
        "message": "Ovu stranicu štiti\nveb pregledač"
    },
    "local_files_forbidden": {
        "message": "Nije dozvoljen pristup\nlokalne datoteke"
    },
    "page_in_dark_list": {
        "message": "Ovaj sajt je u globalnoj\nlisti tamnih sajtova"
    },
    "system_dark_mode": {
        "message": "Koristite temu sistema"
    },
    "system_dark_mode_description": {
        "message": "Aktivacija kada sistem koristi tamni mod"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Mod"
    },
    "dark": {
        "message": "Tamni"
    },
    "light": {
        "message": "Svetli"
    },
    "brightness": {
        "message": "Osvetljenje"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Sivi mod"
    },
    "sepia": {
        "message": "Sepija"
    },
    "only_for": {
        "message": "Samo za"
    },
    "only_for_description": {
        "message": "Primenite podešavanja samo za trenutni sajt"
    },
    "site_list": {
        "message": "Lista sajtova"
    },
    "invert_listed_only": {
        "message": "Invertujte izlistane"
    },
    "not_invert_listed": {
        "message": "Ne invertujte izlistane"
    },
    "add_site_to_list": {
        "message": "Dodajte sajt na listu"
    },
    "setup_add_site_hotkey": {
        "message": "Podesite dugme za dodavanje sajta"
    },
    "more": {
        "message": "Više"
    },
    "select_font": {
        "message": "Izaberite font"
    },
    "text_stroke": {
        "message": "Debljina teksta"
    },
    "try_experimental_theme_engines": {
        "message": "Probajte **eksperimentalne** teme:\n**Filter+** čuva saturaciju boja, koristi GPU\n**Statična tema** kreira prostu brzu temu\n**Dinamična tema** analizira boje i slike"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statično"
    },
    "engine_dynamic": {
        "message": "Dinamično"
    },
    "theme_generation_mode": {
        "message": "Mod generacije tema"
    },
    "custom_browser_theme_on": {
        "message": "Podešena"
    },
    "custom_browser_theme_off": {
        "message": "Difolt"
    },
    "change_browser_theme": {
        "message": "Promenite temu pregledača"
    },
    "privacy": {
        "message": "Privatnost"
    },
    "help": {
        "message": "Pomoć"
    },
    "donate": {
        "message": "Donirajte"
    },
    "news": {
        "message": "Vesti"
    },
    "read_more": {
        "message": "Čitajte više"
    },
    "open_dev_tools": {
        "message": "Alatke za razvoj"
    },
    "store_listing": {
        "message": "Ova ekstenzija brine o vašim očima tako što omogućava tamnu temu za sajtove. Dark Reader invertuje svetle boje i pojačava kontrast, što omogućava lakše čitanje noću.\n\nMožete podesiti osvetljenje, kontrast, sepija filter, tamni mod, font i listu ignorisanih sajtova.\n\nMožemo vas zamoliti da podržite razvoj aplikacije donacijom. Možda ćete videti vesti o Dark Reader-u u iskačućem prozoru za podešavanja. Postoje alatke za programere za iskusne korisnike.\n\nDark Reader ne prikazuje reklame i nigde ne šalje podatke korisnika. Kod ekstenzije je u potpunosti otvoren: https://github.com/darkreader/darkreader\n\nPre instalacije, isključite druge slične ekstenzije. Uživajte!"
    }
}
