{
    "extension_description": {
        "message": "Tryb ciemny dla wszystkich stron internetowych. Zadbaj o swoje oczy, używaj ciemnego motywu przeglądając w dzień i w nocy."
    },
    "loading_please_wait": {
        "message": "Ładowanie, proszę czekać"
    },
    "on": {
        "message": "Włącz."
    },
    "off": {
        "message": "Wyłącz."
    },
    "toggle_current_site": {
        "message": "Przełącz dla obecnej strony"
    },
    "setup_hotkey_toggle_site": {
        "message": "Ustaw obecną stronę\nprzełącz przycisk"
    },
    "toggle_extension": {
        "message": "Przełącz rozszerzenie"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Ustaw rozszerzenie\nprzełącz przycisk"
    },
    "automation": {
        "message": "Automatyzacja"
    },
    "set_active_hours": {
        "message": "Ustaw godziny aktywności"
    },
    "set_location": {
        "message": "Aktywuj po zmierzchu w danej lokacji"
    },
    "longitude": {
        "message": "Długość"
    },
    "latitude": {
        "message": "Szerokość"
    },
    "page_protected": {
        "message": "Ta strona jest chroniona\nprzez przeglądarkę"
    },
    "local_files_forbidden": {
        "message": "Brak zezwolenia na dostęp\npliki lokalne"
    },
    "page_in_dark_list": {
        "message": "Ta strona jest w globalnej\nczarnej liście"
    },
    "system_dark_mode": {
        "message": "Użyj systemowego schematu kolorów"
    },
    "system_dark_mode_description": {
        "message": "Aktywuj gdy systemowy tryb ciemny jest włączony"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filtr"
    },
    "mode": {
        "message": "Tryb"
    },
    "dark": {
        "message": "Ciemny"
    },
    "light": {
        "message": "Jasny"
    },
    "brightness": {
        "message": "Jasność"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Szarość"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Tylko dla"
    },
    "only_for_description": {
        "message": "Zastosuj ustawienia tylko dla bieżącej strony"
    },
    "site_list": {
        "message": "Lista stron"
    },
    "invert_listed_only": {
        "message": "Odwróć tylko listę"
    },
    "not_invert_listed": {
        "message": "Nie odwracaj listy"
    },
    "add_site_to_list": {
        "message": "Dodaj stronę do listy"
    },
    "setup_add_site_hotkey": {
        "message": "Ustaw skrót dodający stronę"
    },
    "more": {
        "message": "Więcej"
    },
    "select_font": {
        "message": "Wybierz czcionkę"
    },
    "text_stroke": {
        "message": "Obrys tekstu"
    },
    "try_experimental_theme_engines": {
        "message": "Wypróbuj **eksperymentalne** silniki motywów:\n**Filtr+** zachowuje nasycenie kolorów, wykorzystuje GPU\n**Statyczny motyw** generuje prosty, szybki motyw\n**Dynamiczny motyw** analizuje kolory i obrazy"
    },
    "engine_filter": {
        "message": "Filtr"
    },
    "engine_filter_plus": {
        "message": "Filtr+"
    },
    "engine_static": {
        "message": "Statyczny"
    },
    "engine_dynamic": {
        "message": "Dynamicz."
    },
    "theme_generation_mode": {
        "message": "Tryb generowania motywu"
    },
    "custom_browser_theme_on": {
        "message": "Niestandardowy"
    },
    "custom_browser_theme_off": {
        "message": "Domyślny"
    },
    "change_browser_theme": {
        "message": "Zmieniaj motyw przeglądarki"
    },
    "privacy": {
        "message": "Prywatność"
    },
    "help": {
        "message": "Pomoc"
    },
    "donate": {
        "message": "Wspomóż"
    },
    "news": {
        "message": "Aktualności"
    },
    "read_more": {
        "message": "Więcej"
    },
    "open_dev_tools": {
        "message": "Narzędzia"
    },
    "store_listing": {
        "message": "To rozszerzenie dbające o zdrowie oczu aktywuje tryb nocny tworząc dynamiczne ciemne motywy dla stron internetowych. Dark Reader odwraca jasność kolorów, nadając im wysokiego kontrastu i ułatwiając czytanie w nocy.\n\nMożesz dopasować jasność, kontrast, filtr sepii, tryb ciemny, ustawienia czcionki i listę ignorowanych stron.\n\nMożemy poprosić Cię o wsparcie rozwoju aplikacji darowizną. Możesz zobaczyć wiadomości o Dark Reader w wyskakującym okienku ustawień. Istnieją narzędzia programistyczne dla doświadczonych użytkowników.\n\nDark reader nie wyświetla reklam ani nie wysyła nigdzie danych użytkowników. Jest oprogramowaniem o w pełni otwartym kodzie źródłowym https://github.com/darkreader/darkreader\n\nPrzed instalacją usuń podobne rozszerzenia. Miłego oglądania!"
    }
}
